<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>CREATE FOREIGN TABLE</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="Postgres-XC 1.2.1 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="SQL Commands"
HREF="sql-commands.html"><LINK
REL="PREVIOUS"
TITLE="CREATE FOREIGN DATA WRAPPER"
HREF="sql-createforeigndatawrapper.html"><LINK
REL="NEXT"
TITLE="CREATE FUNCTION"
HREF="sql-createfunction.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2015-05-25T07:40:50"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>Postgres-XC 1.2.1 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="CREATE FOREIGN DATA WRAPPER"
HREF="sql-createforeigndatawrapper.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="CREATE FOREIGN DATA WRAPPER"
HREF="sql-createforeigndatawrapper.html"
>Fast Backward</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
TITLE="CREATE FUNCTION"
HREF="sql-createfunction.html"
>Fast Forward</A
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
TITLE="CREATE FUNCTION"
HREF="sql-createfunction.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="SQL-CREATEFOREIGNTABLE"
></A
>CREATE FOREIGN TABLE</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN76767"
></A
><H2
>Name</H2
>CREATE FOREIGN TABLE&nbsp;--&nbsp;define a new foreign table</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN76772"
></A
><H2
>Synopsis</H2
><PRE
CLASS="SYNOPSIS"
>CREATE FOREIGN TABLE [ IF NOT EXISTS ] <TT
CLASS="REPLACEABLE"
><I
>table_name</I
></TT
> ( [
    <TT
CLASS="REPLACEABLE"
><I
>column_name</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>data_type</I
></TT
> [ OPTIONS ( <TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
> '<TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>' [, ... ] ) ] [ COLLATE <TT
CLASS="REPLACEABLE"
><I
>collation</I
></TT
> ] [ <TT
CLASS="REPLACEABLE"
><I
>column_constraint</I
></TT
> [ ... ] ]
    [, ... ]
] )
  SERVER <TT
CLASS="REPLACEABLE"
><I
>server_name</I
></TT
>
[ OPTIONS ( <TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
> '<TT
CLASS="REPLACEABLE"
><I
>value</I
></TT
>' [, ... ] ) ]

<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>where <TT
CLASS="REPLACEABLE"
><I
>column_constraint</I
></TT
> is:</SPAN
></SPAN
>

[ CONSTRAINT <TT
CLASS="REPLACEABLE"
><I
>constraint_name</I
></TT
> ]
{ NOT NULL |
  NULL |
  DEFAULT <TT
CLASS="REPLACEABLE"
><I
>default_expr</I
></TT
> }</PRE
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="SQL-CREATEFOREIGNTABLE-DESCRIPTION"
></A
><H2
>Description</H2
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>XCONLY</I
></SPAN
>: The following description applies only to <SPAN
CLASS="PRODUCTNAME"
>Postgres-XC</SPAN
>.</P
></BLOCKQUOTE
></DIV
><P
>   Current version of <SPAN
CLASS="PRODUCTNAME"
>Postgres-XC</SPAN
> does not support
   the foreign table.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="SQL-CREATEFOREIGNTABLE-COMPATIBILITY"
></A
><H2
>Compatibility</H2
><P
>   The <TT
CLASS="COMMAND"
>CREATE FOREIGN TABLE</TT
> command largely conforms to the
   <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
> standard; however, much as with
   <A
HREF="sql-createtable.html"
><TT
CLASS="COMMAND"
>CREATE TABLE</TT
></A
>,
   <TT
CLASS="LITERAL"
>NULL</TT
> constraints and zero-column foreign tables are permitted.
   The ability to specify a default value is also a <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
   extension.
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN76805"
></A
><H2
>See Also</H2
><A
HREF="sql-alterforeigntable.html"
>ALTER FOREIGN TABLE</A
>, <A
HREF="sql-dropforeigntable.html"
>DROP FOREIGN TABLE</A
>, <A
HREF="sql-createtable.html"
>CREATE TABLE</A
>, <A
HREF="sql-createserver.html"
>CREATE SERVER</A
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sql-createforeigndatawrapper.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sql-createfunction.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>CREATE FOREIGN DATA WRAPPER</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>CREATE FUNCTION</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>